9.2 1994 1 The Shawshank Redemption
9.1 1972 2 The Godfather
9.0 1974 3 The Godfather: Part II
9.0 2008 4 The Dark Knight
8.9 1957 5 12 Angry Men
8.9 1993 6 Schindler's List
8.9 2003 7 The Lord of the Rings: The Return of the King
8.8 1994 8 Pulp Fiction
8.8 1966 9 The Good, the Bad and the Ugly
8.8 2001 10 The Lord of the Rings: The Fellowship of the Ring
8.8 1999 11 Fight Club
8.8 1994 12 Forrest Gump
8.7 2010 13 Inception
8.7 1980 14 Star Wars: Episode V - The Empire Strikes Back
8.7 2002 15 The Lord of the Rings: The Two Towers
8.6 1999 16 The Matrix
8.6 1990 17 Goodfellas
8.6 1975 18 One Flew Over the Cuckoo's Nest
8.6 1954 19 Seven Samurai
8.6 1995 20 Se7en
8.6 1997 21 Life Is Beautiful
8.6 2002 22 City of God
8.6 1991 23 The Silence of the Lambs
8.6 1946 24 It's a Wonderful Life
8.6 1977 25 Star Wars: Episode IV - A New Hope
8.5 2019 26 Parasite
8.5 1998 27 Saving Private Ryan
8.5 2001 28 Spirited Away
8.5 1999 29 The Green Mile
8.5 2014 30 Interstellar
8.5 1994 31 Leon: The Professional
8.5 1995 32 The Usual Suspects
8.5 1962 33 Harakiri
8.5 1994 34 The Lion King
8.5 1998 35 American History X
8.5 2002 36 The Pianist
8.5 1985 37 Back to the Future
8.5 1991 38 Terminator 2: Judgment Day
8.5 1936 39 Modern Times
8.5 1960 40 Psycho
8.5 2000 41 Gladiator
8.5 1931 42 City Lights
8.5 2006 43 The Departed
8.5 2011 44 The Intouchables
8.5 2014 45 Whiplash
8.5 2006 46 The Prestige
8.5 1968 47 Once Upon a Time in the West
8.4 1988 48 Grave of the Fireflies
8.4 1942 49 Casablanca
8.4 1954 50 Rear Window
8.4 2019 51 Joker
8.4 1988 52 Cinema Paradiso
8.4 1979 53 Alien
8.4 1979 54 Apocalypse Now
8.4 2000 55 Memento
8.4 1981 56 Raiders of the Lost Ark
8.4 1940 57 The Great Dictator
8.4 2006 58 The Lives of Others
8.4 2012 59 Django Unchained
8.4 1957 60 Paths of Glory
8.4 1980 61 The Shining
8.4 2018 62 Avengers: Infinity War
8.4 2008 63 WALL-E
8.4 1950 64 Sunset Blvd.
8.4 2018 65 Spider-Man: Into the Spider-Verse
8.4 1997 66 Princess Mononoke
8.4 1964 67 Dr. Strangelove
8.4 1971 68 Anand
8.4 2003 69 Oldboy
8.4 1957 70 Witness for the Prosecution
8.3 2019 71 Avengers: Endgame
8.3 2012 72 The Dark Knight Rises
8.3 1984 73 Once Upon a Time in America
8.3 1986 74 Aliens
8.3 2016 75 Your Name.
8.3 2017 76 Coco
8.3 1999 77 American Beauty
8.3 1995 78 Braveheart
8.3 1981 79 Das Boot
8.3 2009 80 3 Idiots
8.3 1995 81 Toy Story
8.3 1963 82 High and Low
8.3 2019 83 1917
8.3 2007 84 Like Stars on Earth
8.3 1983 85 Star Wars: Episode VI - Return of the Jedi
8.3 1984 86 Amadeus
8.3 1992 87 Reservoir Dogs
8.3 2009 88 Inglourious Basterds
8.3 1997 89 Good Will Hunting
8.3 1968 90 2001: A Space Odyssey
8.3 1958 91 Vertigo
8.3 2000 92 Requiem for a Dream
8.3 1931 93 M
8.3 2016 94 Dangal
8.3 2004 95 Eternal Sunshine of the Spotless Mind
8.3 1941 96 Citizen Kane
8.3 2018 97 Capernaum
8.3 2012 98 The Hunt
8.3 1987 99 Full Metal Jacket
8.2 1959 100 North by Northwest
8.2 1971 101 A Clockwork Orange
8.2 1948 102 Bicycle Thieves
8.2 1921 103 The Kid
8.2 2000 104 Snatch
8.2 1952 105 Singin' in the Rain
8.2 1983 106 Scarface
8.2 1976 107 Taxi Driver
8.2 2001 108 Amelie
8.2 1962 109 Lawrence of Arabia
8.2 1973 110 The Sting
8.2 2010 111 Toy Story 3
8.2 1927 112 Metropolis
8.2 1952 113 Ikiru
8.2 1965 114 For a Few Dollars More
8.2 2011 115 A Separation
8.2 1944 116 Double Indemnity
8.2 1960 117 The Apartment
8.2 2010 118 Incendies
8.2 1962 119 To Kill a Mockingbird
8.2 1989 120 Indiana Jones and the Last Crusade
8.2 2009 121 Up
8.2 1997 122 L.A. Confidential
8.2 1995 123 Heat
8.2 1975 124 Monty Python and the Holy Grail
8.2 1988 125 Die Hard
8.2 1950 126 Rashomon
8.2 1961 127 Yojimbo
8.2 2005 128 Batman Begins
8.2 1985 129 Come and See
8.2 2018 130 Green Book
8.2 1997 131 Children of Heaven
8.2 2004 132 Downfall
8.2 1992 133 Unforgiven
8.2 1959 134 Some Like It Hot
8.2 2004 135 Howl's Moving Castle
8.2 1985 136 Ran
8.2 1963 137 The Great Escape
8.2 1950 138 All About Eve
8.2 2001 139 A Beautiful Mind
8.2 1995 140 Casino
8.2 2006 141 Pan's Labyrinth
8.2 2009 142 The Secret in Their Eyes
8.2 1988 143 My Neighbor Totoro
8.2 2013 144 The Wolf of Wall Street
8.2 1998 145 Lock, Stock and Two Smoking Barrels
8.2 1980 146 Raging Bull
8.1 1948 147 The Treasure of the Sierra Madre
8.1 1961 148 Judgment at Nuremberg
8.1 2007 149 There Will Be Blood
8.1 2005 150 My Father and My Son
8.1 2017 151 Three Billboards Outside Ebbing, Missouri
8.1 1925 152 The Gold Rush
8.1 1974 153 Chinatown
8.1 1954 154 Dial M for Murder
8.1 2005 155 V for Vendetta
8.1 1957 156 The Seventh Seal
8.1 2007 157 No Country for Old Men
8.1 2015 158 Inside Out
8.1 2011 159 Warrior
8.1 2010 160 Shutter Island
8.1 1996 161 Trainspotting
8.1 1980 162 The Elephant Man
8.1 1999 163 The Sixth Sense
8.1 1982 164 The Thing
8.1 1939 165 Gone with the Wind
8.1 2015 166 Room
8.1 1993 167 Jurassic Park
8.1 1957 168 Wild Strawberries
8.1 1982 169 Blade Runner
8.1 1957 170 The Bridge on the River Kwai
8.1 2003 171 Finding Nemo
8.1 1979 172 Stalker
8.1 1954 173 On the Waterfront
8.1 1949 174 The Third Man
8.1 1996 175 Fargo
8.1 2003 176 Kill Bill: Vol. 1
8.1 1998 177 The Truman Show
8.1 2008 178 Gran Torino
8.1 1953 179 Tokyo Story
8.1 1978 180 The Deer Hunter
8.1 2003 181 Memories of Murder
8.1 2014 182 Wild Tales
8.1 2019 183 Klaus
8.1 1996 184 The Bandit
8.1 2018 185 Andhadhun
8.1 2009 186 Mary and Max
8.1 1998 187 The Big Lebowski
8.1 1993 188 In the Name of the Father
8.1 2014 189 Gone Girl
8.1 2016 190 Hacksaw Ridge
8.1 2014 191 The Grand Budapest Hotel
8.1 1942 192 To Be or Not to Be
8.1 2019 193 Ford v Ferrari
8.1 1966 194 Persona
8.1 1995 195 Before Sunrise
8.1 2002 196 Catch Me If You Can
8.1 2010 197 How to Train Your Dragon
8.1 1926 198 The General
8.1 1939 199 Mr. Smith Goes to Washington
8.1 1924 200 Sherlock Jr.
8.1 2013 201 Prisoners
8.1 2013 202 12 Years a Slave
8.1 1967 203 Cool Hand Luke
8.1 2015 204 Mad Max: Fury Road
8.1 1975 205 Barry Lyndon
8.1 1976 206 Network
8.1 1953 207 The Wages of Fear
8.1 1986 208 Stand by Me
8.1 2007 209 Into the Wild
8.1 2004 210 Million Dollar Baby
8.1 1979 211 Monty Python's Life of Brian
8.1 2009 212 Hachi: A Dog's Tale
8.1 1986 213 Platoon
8.1 1959 214 Ben-Hur
8.1 2013 215 Rush
8.1 1928 216 The Passion of Joan of Arc
8.0 2017 217 Logan
8.0 1989 218 Dead Poets Society
8.0 2011 219 Harry Potter and the Deathly Hallows: Part 2
8.0 1966 220 Andrei Rublev
8.0 1959 221 The 400 Blows
8.0 2004 222 Hotel Rwanda
8.0 2000 223 Amores Perros
8.0 2015 224 Spotlight
8.0 2006 225 Rang De Basanti
8.0 1984 226 Nausicaa of the Valley of the Wind
8.0 2016 227 The Handmaiden
8.0 2019 228 Portrait of a Lady on Fire
8.0 1976 229 Rocky
8.0 1940 230 Rebecca
8.0 2001 231 Monsters, Inc.
8.0 1995 232 La Haine
8.0 1934 233 It Happened One Night
8.0 2012 234 Gangs of Wasseypur
8.0 2000 235 In the Mood for Love
8.0 2004 236 Before Sunset
8.0 1987 237 The Princess Bride
8.0 2011 238 The Help
8.0 1984 239 Paris, Texas
8.0 2016 240 The Invisible Guest
8.0 2015 241 Drishyam
8.0 1984 242 The Terminator
8.0 1951 243 Ace in the Hole
8.0 2014 244 Winter Sleep
8.0 2001 245 Lagaan: Once Upon a Time in India
8.0 1969 246 Butch Cassidy and the Sundance Kid
8.0 1992 247 Aladdin
8.0 1988 248 Akira
8.0 2014 249 PK
8.0 1982 250 Fanny and Alexander